{
  "name": "TrainWith Z",
  "short_name": "TrainWith Z",
  "description": "Private offline-first AI fitness operating system.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05070B",
  "theme_color": "#05070B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
